swagger: "2.0"
info:
  version: "0.0.1"
  title: Ordertask
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /api/
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /order:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    post:
      description: post an order
      # used as the method name of the controller
      operationId: postordersbyid
      parameters:
        - in: "body"
          name: "body"
          description: "dishadded"
          required: true
          schema:
            $ref: "#/definitions/orders"  
      responses:
        200:
          description: A dish is added
        500:
          description: Error
    get:
      description: Provides list of orders
      # used as the method name of the controller
      operationId: getorders
      
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/orders"
        500:
          description: Error
  /order/{orderid}:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    delete:
      description: Returns single dish by it id
      # used as the method name of the controller
      operationId: deleteorderbyid
      parameters:
        - name: orderid
          in: path
          required: true
          description: "order id"
          type: string
      responses:
        200:
          description: A dish is deleted from the order
          schema:
            $ref: "#/definitions/order"
        404:
          description: "Order doesnt exist"
        500:
          description: Error
  /order/name:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: Returns single dish by it name
      # used as the method name of the controller
      operationId: deleteorderbyname
      parameters:
        - name: name
          in: query
          required: true
          description: "order name"
          type: string
      responses:
        200:
          description: A dish provided  by name
          schema:
            $ref: "#/definitions/order"
        404:
          description: "Order doesnt exist"
        500:
          description: Error        
  /client:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: Provides list of clients
      # used as the method name of the controller
      operationId: getclients
      
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/clients"
          
        500:
          description: Error
  /client/{clientid}:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: Provides list of clients
      # used as the method name of the controller
      operationId: getclientsbyid
      parameters:
        - name: clientid
          in: path
          required: true
          description: "client id"
          type: string
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/client"
          
        500:
          description: Error
    delete:
      description: Provides list of clients
      # used as the method name of the controller
      operationId: deleteclientsbyid
      parameters:
        - name: clientid
          in: path
          required: true
          description: "client id"
          type: string
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/client"
          
        500:
          description: Error    
  /client/clientname:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: provides client by name
      # used as the method name of the controller
      operationId: getclientsbyname
      parameters:
        - name: name
          in: query
          required: true
          description: "client name"
          type: string
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/client"
          
        500:
          description: Erro        
  /views:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: Provides list of viewa
      # used as the method name of the controller
      operationId: getviews
      
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/views"
          
        500:
          description: Error
  /views/{viewsid}:
    # binds a127 app logic to a route
    x-swagger-router-controller: get_tracks
    get:
      description: provides views by id
      # used as the method name of the controller
      operationId: getviewsbyid
      parameters:
        - name: viewsid
          in: path
          required: true
          description: "client id"
          type: string
      responses:
        200:
          description: Success
          schema:
            $ref: "#/definitions/view"
          
        500:
          description: Error
definitions:
  order:
    type: object
    properties:
      id:
        type: string
        description: Unique Identifier of a dish
      name:
        type: string
        description: Name of the track
      remaining-time:
        type: string
        description: Name of the group
  client:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
  view:
    type: object
    properties:
      id:
        type: string
      name:
        type: string      
  views:
    type: array
    items:
      $ref: "#/definitions/view"
  orders: 
    type: array
    items: 
      $ref: "#/definitions/order"
  clients:
    type: array
    items:
      $ref: "#/definitions/client"